# blueberry

./: .gitignore  README.md  build.gradle  settings.gradle
core/zuul/: build.gradle
core/zuul/src/main/java/com/wany/zuul/: ZuulApplication.java
models/model1/: build.gradle
src/main/java/com/wany/blueberry/: BlueberryApplication.java
src/main/resources/: application.properties
src/test/java/com/wany/blueberry/: BlueberryApplicationTests.java
